GITHUB_CLIENT_ID=Ov23liso3H7hMf44AAX9
GITHUB_CLIENT_SECRET=f0910deeeeb74e779a80aa1d353470d82362fc54

GOOGLE_CLIENT_ID=515840314674-1jqg44r6mevsve51pmcdur18pi6ne6an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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