GITHUB_CLIENT_ID=Ov23lifCEtUIDRoEPmOl
GITHUB_CLIENT_SECRET=bd7d0442854a639e1a0fb4daadf76feda5df0fbd

GOOGLE_CLIENT_ID=515840314674-1jqg44r6mevsve51pmcdur18pi6ne6an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


OPENAI_API_KEY=sk-6Ns9Wq5NScnxQrqkJAhPrDrj47wjn5eySIoJkXMZJVT3BlbkFJYayl0ajTr-s19I6gAqGEEEsdqKwsT8XB_N8SyGjsQA

VERTEX_AI_GEMINI_PROJECT_ID=flutter-stripe-ecommerce-c7edf
VERTEX_AI_GEMINI_LOCATION=europe-west4