GITHUB_CLIENT_ID=Ov23lifCEtUIDRoEPmOl
GITHUB_CLIENT_SECRET=bd7d0442854a639e1a0fb4daadf76feda5df0fbd

GOOGLE_CLIENT_ID=515840314674-1jqg44r6mevsve51pmcdur18pi6ne6an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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