GITHUB_CLIENT_ID=Ov23lifCEtUIDRoEPmOl
GITHUB_CLIENT_SECRET=bd7d0442854a639e1a0fb4daadf76feda5df0fbd

GOOGLE_CLIENT_ID=515840314674-1jqg44r6mevsve51pmcdur18pi6ne6an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=sk-R2PLrRXexam8Zdeuo-kgcPVwSazv7dwyneAdCIZM6NT3BlbkFJGo7n6ccTuJDuwvTDE1Qa9nBLUmdSdFgdw4ArpBKJ0A

VERTEX_AI_GEMINI_PROJECT_ID=flutter-stripe-ecommerce-c7edf
VERTEX_AI_GEMINI_LOCATION=europe-west4