GITHUB_CLIENT_ID=Ov23liso3H7hMf44AAX9
GITHUB_CLIENT_SECRET=f0910deeeeb74e779a80aa1d353470d82362fc54

GOOGLE_CLIENT_ID=515840314674-bvblngpa21d83m7fif4qbg01ds73stju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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